#BlueJ package file
dependency1.from=MagpieRunner4
dependency1.to=Magpie4
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=1822
package.divider.horizontal=0.6
package.divider.vertical=0.8948475289169295
package.editor.height=844
package.editor.width=1716
package.editor.x=74
package.editor.y=27
package.frame.height=1053
package.frame.width=1846
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MagpieRunner4
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=110
target2.height=70
target2.name=Magpie4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=110
